version = "3.6.0"
runner.dialect = scala3
align.preset               = more
maxColumn                  = 100
rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  redundantBraces.generalExpressions = false
  redundantBraces.maxLines = 1
}
spaces.inImportCurlyBraces = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true
docstrings.oneline = fold
docstrings.style = Asterisk

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}