[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:29:13: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: DefinableTask.:=(v: S): sbt.Def.Setting[sbt.Task[S]][0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: DefinableTask.:=((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    testAll := (),[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:37:13: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: DefinableTask.:=(v: S): sbt.Def.Setting[sbt.Task[S]][0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: DefinableTask.:=((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    testAll := (),[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:14:12: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m      fork in VerificationTest := false,[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:15:25: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m      parallelExecution in VerificationTest := false,[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:16:19: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m      scalaSource in VerificationTest := baseDirectory.value / "src/test/scala/votee")[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:21:12: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m      fork in PerformanceTest := false,[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:22:25: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m      parallelExecution in PerformanceTest := false,[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:23:19: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m      scalaSource in PerformanceTest := baseDirectory.value / "src/test/scala/performance")[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:30:23: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m    testAll := {(test in VerificationTest).value},[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:31:23: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m    testAll := {(test in Test).value}[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:38:23: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m    testAll := {(test in VerificationTest).value},[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:39:23: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m    testAll := {(test in PerformanceTest).value},[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\abanda.me\votee\project\Testing.scala:40:23: method in in trait ScopingSetting is deprecated (since 1.5.0): `in` is deprecated; migrate to slash syntax - https://www.scala-sbt.org/1.x/docs/Migrating-from-sbt-013x.html#slash[0m
[0m[[0m[33mwarn[0m] [0m[0m    testAll := {(test in Test).value}[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m13 warnings found[0m
